# UGW-COMP1682

./: README.md
Source Code/: database.sql
Source Code/FYP-admin/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Source Code/FYP-admin/e2e/src/: app.e2e-spec.ts
Source Code/FYP-admin/src/: index.html  styles.scss
Source Code/FYP-admin/src/app/: app-routing.module.ts  app.component.html  app.models.ts  app.module.ts  app.path.ts  app.service.ts  auth.directive.ts  auth.service.ts  user.service.ts
Source Code/FYP-admin/src/app/core/: core.module.ts
Source Code/FYP-admin/src/app/core/box-content/: box-content.component.html
Source Code/FYP-admin/src/app/login/: login.component.html  login.component.scss  login.component.ts
Source Code/FYP-admin/src/app/page-content/: page-content.component.ts  page-content.module.ts
Source Code/FYP-admin/src/app/page-content/contact/: contact.component.html  contact.component.ts  contact.module.ts
Source Code/FYP-admin/src/app/shared/: antd-shared.module.ts
Source Code/FYP-admin/src/assets/css/: style.css
Source Code/FYP-admin/src/assets/js/: dashboard1.js
Source Code/FYP-admin/src/environments/: environment.ts
Source Code/FYP-backend/: nbactions.xml  pom.xml
Source Code/FYP-backend/config/: application.yml  development.config.ini
Source Code/FYP-backend/src/main/java/com/fyp/hotel/api/: Application.java
Source Code/FYP-backend/src/main/java/com/fyp/hotel/api/cache/: LocalCache.java
Source Code/FYP-backend/src/main/java/com/fyp/hotel/api/controllers/: BaseController.java  CommentController.java  CommonController.java  Controller.java  ErrorControllerImpl.java  HotelController.java  PaymentController.java  ProfileController.java  ReportController.java  ReservationController.java  RoleController.java  RoomController.java  RoomServiceController.java  RoomTypeController.java  TransactionCodeController.java  UserController.java
Source Code/FYP-backend/src/main/java/com/fyp/hotel/api/dto/: ResultCode.java  ResultEnt.java
Source Code/FYP-backend/src/main/java/com/fyp/hotel/api/ent/: AccountType.java  BaseEnt.java  Comment.java  Contact.java  FolioTransaction.java  Hotel.java  MasterEnt.java  Permission.java  Profile.java  Report.java  Reservation.java  ReservationStatus.java  Role.java  Room.java  RoomService.java  RoomStatus.java  RoomType.java  TransacionCodeType.java  TransactionCode.java  User.java
Source Code/FYP-backend/src/main/java/com/fyp/hotel/api/models/: AddGuestRequest.java  ChangePasswordRequest.java  ChangeRoomRequest.java  CommentRequest.java  CreateReservationRequest.java  FolioTransactionRequest.java  LoginRequest.java  PaymentBank.java  PaymentHook.java  PaymentInfo.java  ReportRequest.java  RoomAvailabilityRequest.java  RoomRequest.java  RoomTypeRequest.java
Source Code/FYP-backend/src/main/java/com/fyp/hotel/api/repository/: CommentRepository.java  ContactRepo.java  FolioTransactionRepo.java  HotelRepo.java  PermissionRepo.java  ProfileRepo.java  ReportRepo.java  ReservationRepo.java  RoleRepo.java  RoomRepo.java  RoomServiceRepo.java  RoomTypeRepo.java  TransactionCodeRepo.java  UserRepo.java
Source Code/FYP-backend/src/main/java/com/fyp/hotel/api/services/: BaoKimClient.java
Source Code/FYP-backend/src/main/java/com/fyp/hotel/api/utils/: SendMailUtils.java
Source Code/FYP-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Source Code/FYP-client/e2e/src/: app.e2e-spec.ts
Source Code/FYP-client/src/: index.html  styles.scss
Source Code/FYP-client/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.models.ts  app.module.ts  app.path.ts  app.service.ts  user.service.ts
Source Code/FYP-client/src/app/booking-form/: booking-form.component.html  booking-form.component.ts
Source Code/FYP-client/src/app/contact/: contact.component.html  contact.component.scss  contact.component.ts
Source Code/FYP-client/src/app/header/: header.component.html  header.component.ts
Source Code/FYP-client/src/app/home/: home.component.html  home.component.scss  home.component.ts
Source Code/FYP-client/src/app/login/: login.component.html  login.component.scss  login.component.ts
Source Code/FYP-client/src/app/profile/: profile.component.html  profile.component.scss  profile.component.ts
Source Code/FYP-client/src/app/room-detail/: room-detail.component.html  room-detail.component.scss  room-detail.component.ts
Source Code/FYP-client/src/app/rooms/: rooms.component.html  rooms.component.ts
Source Code/FYP-client/src/app/shared/: antd-shared.module.ts
Source Code/FYP-client/src/assets/css/: style.css
Source Code/FYP-client/src/assets/js/: main.js
(+52 files in other folders)
